Ссылка с подробными ответами: https://1drv.ms/w/c/159f4bd815ede80c/EWkPUqq3eApFgIZUnqNuzmkBG658759C1DGqGtB6tWqiog?e=csKTmG

Сведения о проектах, в которых принимали участие (можно без идентификации проекта): 

В нескольких проектах я применял свои знания PHP и Laravel для разработки бекенда веб-приложений.  

Я работал с базами данных (MySQL, PostgreSQL), создавал API и реализовывал функциональность бронирования, управления пользователями и другие задачи. 

  

Ваша роль в проекте (проектирование архитектуры, подготовка технической документации, руководством проектом, руководство командой разработки, участие в команде разработки)? 

В рамках этого проекта я прошел весь цикл разработки от идеи до готового продукта. Я занимался: 

Определением требований и функционала; 

Составлением технической документации; 

Проектированием архитектуры приложения; 

Реализацией функционала на языке PHP с использованием фреймворка Laravel; 

Тестированием и отладкой приложения; 

Развертыванием сайта на хостинге. 

  

Количество человек в команде разработки? 

В командной разработке не учавствовал 

  

Фреймворк, на котором разработан проект? 

Фреймворк для создания использовался Laravel 

  

Назначение веб-приложения: 

Целью проекта является создание платформы, которая позволит упростить и повысить эффективность бронирования столиков в кафе. 

  

Основной функционал: 

С данной информационной системой будут работать следующие пользователи: 

-	незарегистрированный пользователь; 

-	зарегистрированный пользователь; 

-	администратор. 

Незарегистрированный пользователь в веб-приложении может: 

-	просматривать страницы приложения; 

-	пройти регистрацию. 

Пользователь имеет возможность решать следующие задачи: 

-	авторизоваться  в системе; 

-	просматривать все блюда; 

-	добавлять товары в корзину; 

-	бронировать столик в кафе; 

-	заходить в свой личный кабинет. 

Администратор имеет возможность решать следующие задачи: 

-	редактировать, добавлять или удалять новые блюда; 

-	редактировать, добавлять или удалять категории; 

-	добавлять столики;  

-	редактировать, добавлять или удалять бронирование. 

  

  

Внедренные интеграции со сторонними сервисами? 

Внедрений со сторонними сервисами не было. 

  

Решения, которые использовались в проекте?  

Ключевые компоненты: 

База данных: MySQL: 

Кафе: Название, адрес, контактная информация, количество столов. 

Столы: ID стола, количество мест, доступность (занято/свободно). 

Бронирования: ID бронирования, дата и время бронирования, количество мест, имя и контактная информация клиента, ID кафе, ID стола. 

  

  

Покрытие тестами? 

В системе должно быть предусмотрены следующие ограничения: 

-	товар в корзину может добавлять только зарегистрированный пользователь; 

-	товар в избранное может добавлять только зарегистрированный пользователь; 

-	бронировать столик и создавать заявку может только зарегистрированный пользователь; 

-	оформлять заявку без введённых данных невозможно. 

  

  

Какое программное обеспечение и инструменты использовались для организации микросервисной архитектуры (API Gateway, связь между микросервисами)? 

Микросервисную архитектуру не создавал. 

  

Какие сервисы/микросервисы были разработаны в рамках приложения? 

* 

  

Нестандартные решения, которые были реализованы в проекте? 

Предварительный просмотр меню: 

Есть возможность просмотреть меню кафе с фото блюд и ценами прямо на странице бронирования. 

Система накопительных скидок: 

Есть систему накопительных скидок для постоянных клиентов, которая будет зависеть от количества бронирований или суммы заказов. 

  

Готовые решения, которые использовались в проекте (Elastic и др.) 

Готовые решения не использовал в данном проекте. 

 

 